DATABASE_URL="postgresql://dima:qwe123@localhost:5432/Health?schema=public"
TEST_ENV_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""
SENTRY_AUTH_TOKEN=""